name = "Boulder dash"
code = "boulder_dash"
summary = "Classic boulder dash game implemented in C++"
weight = 2
urls = [{url = "https://gitlab.com/tzwz/class-boulder-dash", label = "Project's repository"}]
media = ["title_screen.png", "game.png", "lava.png", "game_over.png"]
tags = ["C/C++", "SFML"]
